<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

</head>
<body>

        <div id="flex-container">
            <div id="infos">
                <img src="photo.jpg" alt="profile" id="profile">
                <article>
                    <h4>Données Personnel</h4>
                    <p>
                        <span class="donnees">
                            <strong>Nom/Prenom</strong><br>
                            <span>Durant Niko</span>
                        </span><br>
                        
                        <span class="donnees">
                            <strong>Adresse</strong><br>
                            <span>12 rue de la Chapelle <br> 75018</span>
                        </span><br>

                        <span class="donnees">
                            <strong>Telephone</strong><br>
                            <span>+33631245722</span>
                        </span><br>
                        
                         <span class="donnees">
                             <strong>Adresse e-mail</strong><br>
                             <span>exempledecv@cvmaker.com</span>
                         </span><br>

                        <span class="donnees">
                            <strong>Date de Naissance</strong><br>
                            <span>30-03-2000</span>
                        </span><br>

                        <span class="donnees">
                            <strong>Permis de conduire</strong> <br>
                            <span>B</span>
                        </span><br>
                   
                       <span class="donnees">
                            <strong>LinkedIn</strong> <br>
                            <span>Durant Niko</span>
                       </span>
                    
                    </p>

                </article>
                <article class="donnees">
                    <h4> Langues</h4>
                    <p>
                        <strong>Espagnol</strong>
                        <span style="margin-left: 50px;">Courant</span>
                   <br><br>
                        <strong>Anglais</strong>
                        <span style="margin-left: 50px;">Courant</span>
                    <br><br>
                        <strong>Allemand</strong>
                        <span style="margin-left: 10px;">Bonne connaissance</span>
                    </p>
                </article>

                <article>
                    <h4>Loisir</h4>
                    <ul>
                        <li style="list-style-type: square; margin-left: -25px; font-size: 12px;">Tennis, Lecture, Voile</li>
                    </ul>
                </article>
            </div>
            <div id="competence">
                <section class="section_competences">
                    <h2>NICO DURAND</h2>
                    <p>
                        Je m'appelle Nico Durand, j'ai 22ans et je suis à la recherche d'un poste de vendeur en temps partiel (CDI)
                        <br> Mes differentes experiences professionelles m'ont permis de developper mes competences professionelles en 
                        tant que conseillé des ventes. Je suis une personne autonome, dynamique, polyvalente et fiable.
                        
                        <br><br>
                        Disponible immediatement.
                    </p>
                </section>
                <section class="section_competences">
                    <h2>Enseignement</h2>
                    <div class="timeline">
                        <section class="container right">
                            <div class="content">
                                <span>sept. 2019 - present </span>
                                
                                <div class="timelin-items-details-description">
                                    <h4>Licence - Comptabilité et Gestion</h4>
                                    <a href="#">Ecole de Commerce, Paris</a>
                                    <ul>
                                        <li>Comptabilité - Gestion - Audit</li>
                                        <li>Droit des affaires</li>
                                    </ul>
                                </div>
                            </div>
                            
                        </section>
                        <section class="container right">
                            <div class="content">
                                <span class="timeline-item-details-date">sept. 2017 </span>
                                
                                <div class="timelin-items-details-description">
                                    <h4>Obtention Baccalaureat Generale Economique</h4>
                                    <a href="#">Lycée, Paris</a>
                                    <ul>
                                        <li>Mention bien à l'examen du baccalaureat</li>
                                        <li>Membre du bureau des etudiants</li>
                                    </ul>
                                </div>
                           
                            </div>
                            
                        </section>
                        
                        
                    </div>
                </section>
                <section class="section_competences">
                    <h2>Experience professionel</h2>
                    <div class="timeline1">
                        <section class="container right">
                            <div class="content">
                                <span>sept. 2017 - Aout 2018 </span>
                                
                                <div class="timelin-items-details-description">
                                    <h4>Vendeur</h4>
                                    <a href="#">Sport Magasin, Paris</a>
                                    <ul>
                                        <li>Accueil des clients</li>
                                        <li>Gestion des stock</li>
                                        <li>Gestion de la caisse</li>
                                        <li>Rangement des Stock</li>
                                    </ul>
                                </div>
                            </div>
                            
                        </section>
                        <section class="container right">
                            <div class="content">
                                <span class="timeline-item-details-date">Juil. 2017 - Aout 2017 </span>
                                
                                <div class="timelin-items-details-description">
                                    <h4>Animateur centre de vacances</h4>
                                    <a href="#">Camping Sable & Mer Juan-les-bains</a>
                                    <ul>
                                        <li>Accueil des vacancier</li>
                                        <li>Animateur d'ateliers pour les jeunes de 8 à 10ans</li>
                                        <li>Soutien administratif</li>
                                        <li>Compte rendu des journées au sein du camping</li>
                                    </ul>
                                </div>
                           
                            </div>
                            
                        </section>
                        <section class="container right">
                            <div class="content">
                                <span class="timeline-item-details-date">Mai. 2015 - Nov. 2015</span>
                                
                                <div class="timelin-items-details-description">
                                    <h4>Baby Sitting</h4>
                                    <a href="#">Employée chez le particulier, Paris</a>
                                    <ul>
                                        <li>Garde d'enfants agés de 5ans et 7ans </li>
                                        <li>Sortie d'ecole</li>
                                        <li>Aide aux devoirs</li>
                                        <li>Preparation de repas</li>
                                        <li>Jeux educatifs</li>
                                    </ul>
                                </div>
                           
                            </div>
                            
                        </section>
                        
                        
                    </div>
                </section>
                <section class="section_competences">
                    <h2>competences</h2>
                    <table style="width: 100%;">
                        <tbody>
                            <tr>
                                <td>Word</td>
                                <td>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                
                                </td>
                            </tr>
                            <tr>
                                <td>Excel</td>
                                <td>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                
                                </td>
                            </tr>
                            <tr>
                                <td>Powerpoint</td>
                                <td>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                  
                                </td>
                            </tr>
                            <tr>
                                <td>Photoshop</td>
                                <td>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                                    <span> <img src="full_star.jpg" alt="" height="20" width="20">  </span>
                                    <span> <img src="empty_star.jpg" alt="" height="20" width="20">  </span>
                                    <span> <img src="empty_star.jpg" alt="" height="20" width="20"> </span>
                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    
</body>
</html>